<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Останній романтик</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0">
                <div class ="header_image">
                    <p><img src="images/header_image.jpg" alt="header_image" /></p>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#"><img src="images/logo.jpg" alt="logo" class="class"/></a></li>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Новини</a></li>
                <li><a href="#">Біографія</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Цитати</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="fack">
        <div class="row">
                <div class="col-lg-6 col-lg-offset-0 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <p><img src="images/Photo.jpg" alt="Еріх Марія Ремарк" class="photo" /></p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
                    <div class="introduction">
                        <h3>Останній романтик</h3>
                        <p>Еріх Марія Ремарк - ці слова завжди значили більше, ніж просто ім’я відомого письменника.Для багатьох поколінь вони звучали, як таємний пароль, завдяки якому можна безпомиково визначити свого.Того, хто, як і ти, вважає, що світ жорстокий, продажний і брехливий, але в ньому є і справжні цінності.<br>Вони прості та доступні кожному: небо, тютюн, дерева, хліб, земля і, звісно, - перевірена часом дружба.Така людина обов’язково буде поруч, коли тобі знадобиться помога.Вона не стане звалювати на тебе свої біди, але залюбки осушить з тобою стаканчик-другий живильної вологи і просто посидить поруч.Тоді стіни кімнати роздвинуться, щоб вмістить красу і хаос величезного світу, і час плавно потече в неспішній бесіді.І ти будеш знати, що ти не один...</p>
                    
                </div>    
            </div>
        </div>
    </div>
    </div>
        <div class="container">
    <div class="damn">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-0 col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
                    <h2>Топ 3 творів</h2>
                </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3">
                <p><a href="#"><img src="images/top1.jpg" alt="top1" /><br>Три товарищі</a></p>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                <p><a href="#"><img src="images/top2.jpg" alt="top2" /><br>Тріумфальна арка</a></p>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <p><a href="#"><img src="images/top3.jpg" alt="top3" /><br>Чорний обеліск</a></p>
            </div>
            </div>
        </div>
    </div>

        <div class="container">
    <div class="son">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-0 col-md-offset-2 col-md-4 col-sm-6 col-sm-offset-3">
                    <a href="#"><h2>Форум</h2></a>
                </div>
                <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3">
                    <a href="#"><h4>Обговорення роману "Три товарищі"</h4></a>
                </div>
                <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3">
                    <a href="#"><h4>Фільми, вистави та інше</h4></a>
                </div>
                <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-3">
                    <a href="#"><h4>Ваш улюблений твір</h4></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Авторське право © 2017 Всі права збережені. Юридична адреса: ********<br>Реєстраційний номер *******</p>
    </footer>
</body>
</html>